PULSAR_DIR="$HOME"
PULSAR_TERM="st -e"
PULSAR_DETCH="true"
PULSAR_PROMPT="dmenu -i"
PULSAR_SHOW_HIDDEN="false"
PULSAR_GLOBAL_OPENERS=" \n firefox \n geany \n pcmanfm-qt \n $PULSAR_TERM lf \n rm \n rm -r \n xclip-copy \n xdotool type"