PULSAR_ICON="🏴"
PULSAR_OPENER=""
PULSAR_GLOBAL_OPENERS=""
PULSAR_SORT_ENABLE="false"
PULSAR_PROMPT_OPTS="-p FLAGS:"
PULSAR_OPENERS="xte-type \nxclip-copy \nxdotool type"
PULSAR_LIST="$HOME/.config/pulsar/pulsar-configs/pulsar-flags.txt"
