PULSAR_ICON="📦"
PULSAR_OPENER=""
PULSAR_VIEW="detailed"
PULSAR_GLOBAL_OPENERS=""
#PULSAR_OPENER="dpkg -L"
PULSAR_GLOBAL_OPENERS=""
PULSAR_PROMPT_OPTS="-p PACKAGES:"
PULSAR_OPENERS="apt show \ndpkg -L \nsudo apt purge"