PULSAR_ICON="🏴"
PULSAR_GLOBAL_OPENERS=""
#PULSAR_OPENER="xclip-copy"
PULSAR_PROMPT_OPTS="-p FLAGS:"
PULSAR_OPENERS="xclip-copy \nxdotool type"
PULSAR_LIST="$HOME/.config/pulsar/pulsar-configs/pulsar-flags.txt"
