PULSAR_ICON="🎮"
PULSAR_DIR="$HOME/Games"
# PULSAR_OPENER="xdg-open"
PULSAR_PROMPT_OPTS="-p GAMES:"
PULSAR_OPENERS="retroarch -L snes9x2005 \nretroarch -L snes9x2010 \nretroarch -L mame2003_plus \nretroarch -L gpsp \nretroarch -L fceumm \nretroarch -L sameboy \nretroarch -L mednafen_pce_fast \nretroarch -L mupen64_plus \nretroarch -L stella2014 \nretroarch -L stella2023 \nretroarch -L stella \nretroarch -L picodrive \nretroarch -L swanstation \nretroarch -L \nretroarch -L sameboy \nretroarch -L mgba\nretroarch -L gambatte \nfceux \nsnes9x \nmgba-qt"