PULSAR_ICON="🎮"
PULSAR_DIR="$HOME/Games"
# PULSAR_OPENER="xdg-open"
PULSAR_PROMPT_OPTS="-p GAMES:"
PULSAR_OPENERS="xretroarch desmume \nxretroarch dolphin \nxretroarch dosbox \nxretroarch nes \nxretroarch gb \nxretroarch genesis \nxretroarch gme \nxretroarch gba \nxretroarch jaxe \nxretroarch mame \nxretroarch pce \nxretroarch melondsds \nxretroarch melonds \nxretroarch mgba \nxretroarch n64 \nxretroarch pico \nxretroarch pico8 \nxretroarch sameboy \nxretroarch snes05 \nxretroarch snes10 \n/usr/local/bin/xretroarch snes \nxretroarch squirreljme \nxretroarch stella14 \nxretroarch stella23 \nxretroarch stella \nxretroarch ps1"
