PULSAR_DIR="$HOME"
PULSAR_TERM="st -e"
PULSAR_DETCH="true"
PULSAR_SHOW_HIDDEN="false"
PULSAR_PROMPT="dmenu -i -l 10"
PULSAR_OPENER_PROMPT_OPTS="-l 0"
PULSAR_GLOBAL_OPENERS="\nfirefox \ngeany \npcmanfm-qt \n$PULSAR_TERM lf \nrm \nrm -r \nxclip-copy \nxdotool type"