PULSAR_PROMPT_OPTS="-l 10 -p NOTES:"
PULSAR_DIR="$HOME/.config/pulsar/pulsar-configs/pulsar-notes"
PULSAR_OPENERS=" xclip-file-copy \n xdotool-type-file \n gvim \n code \n $PULSAR_TERM vim \n $PULSAR_TERM rview "