PULSAR_DIR="$HOME/Pictures/Wallpapers"
PULSAR_PROMPT_OPTS="-l 10 -p WALLPAPERS:"
PULSAR_OPENERS=" nitrogen \n nitrogen --random --set-auto \n nitrogen --set-auto \n nitrogen --set-centered \n nitrogen --set-scaled \n nitrogen --set-tiled \n nitrogen --set-zoom \n nitrogen --set-zoom-fill \n nsxiv \n feh \n lximage-qt"