# ██████╗ ██╗   ██╗██╗     ███████╗ █████╗ ██████╗ 
# ██╔══██╗██║   ██║██║     ██╔════╝██╔══██╗██╔══██╗
# ██████╔╝██║   ██║██║     ███████╗███████║██████╔╝
# ██╔═══╝ ██║   ██║██║     ╚════██║██╔══██║██╔══██╗
# ██║     ╚██████╔╝███████╗███████║██║  ██║██║  ██║
# ╚═╝      ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝

PULSAR_DIR="$HOME"
PULSAR_TERM="st -e"
PULSAR_DETCH="true"
PULSAR_PROMPT="dmenu -i"
PULSAR_GLOBAL_OPENERS="\nfirefox\ngeany\npcmanfm-qt\n$PULSAR_TERM lf"