PULSAR_DIR="$HOME/Pictures/Wallpapers"
PULSAR_PROMPT_OPTS="-l 10 -p WALLPAPERS:"
PULSAR_OPENERS="nitrogen \nnitrogen --random --set-auto \nnitrogen --set-auto \nnitrogen --set-centered \nnitrogen --set-scaled\nnitrogen --set-tiled\nnitrogen --set-zoom\nnitrogen --set-zoom-fill \nnsxiv \nfeh \nlximage-qt"